[Core]
Interface = eth0

[Redirector]
Name = Redirector
Enabled = True
Protocol = BOTH
RedirectAllTraffic = True
LogLevel = DEBUG

[HTTPListener]
Name = HTTP
Protocol = TCP
Port = 80
Module = HTTP
Enabled = True

[SSLListener]
Name = SSL
Protocol = TCP
Port = 443
Module = SSL
Enabled = True

[DNSListener]
Name = DNS
Protocol = UDP
Port = 53
Module = DNS
Enabled = True

[FTPListener]
Name = FTP
Protocol = TCP
Port = 21
Module = FTP
Enabled = True

[SMTPListener]
Name = SMTP
Protocol = TCP
Port = 25
Module = SMTP
Enabled = True
